{
    "name": "pdf-cli",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "npx tsc -p ."
    },
    "author": "TAYOU Blaise",
    "license": "ISC",
    "dependencies": {
        "commander": "^11.0.0",
        "figlet": "^1.6.0",
        "pdf-lib": "^1.17.1"
    },
    "devDependencies": {
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/figlet": "^1.5.6",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/morgan": "^1.9.3",
        "@types/node": "^18.15.5",
        "@types/nodemailer": "^6.4.4",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "eslint": "^8.6.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^2.0.15",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    }
}
